<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/styles/style.css">
        <script src="src/scripts/config.js" defer></script>
        <script src="src/scripts/script.js" defer></script>
    <title>Relogio Digital</title>
</head>
<body>
    <!-- MODELO BOLADO -->
    <div class="relogio">
        <p></p>
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>
        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>
        
        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>

    </div>   

</body>
</html>
